<!DOCTYPE html>
<html>
<head>
<title>Philippine Martial Arts Cram</title>
</head>
<style>
body {

  width: 1350px;
  margin-left: auto;
  margin-right: auto;
  
 
}
</style>
<body>

  
  <h1 style="background-image: url('https://cdn.britannica.com/73/3473-004-6E573BFA/Flag-Philippines.jpg');"><background>Philippine Martial Arts Cram</h1>
    <ul>
      <li><a href="Main page.html">Home</a></li>
      <li><a href="Cs proj 2.html">About Author</a></li>
    </ul>
    <br>
<h2>Sikaran</h2>
<img src="https://i.pinimg.com/736x/79/b9/13/79b91323388ce3fce6037feefa315214.jpg">
<p>Sikaran is a Filipino martial art that usee hand and mostly foot fighting. </p>
<h3>Origins</h3>
<p>Sikaran comes from the word "sikad" which means kick in Tagalog, Capampangan, and Cebuano.</p>
<p>Sikaran came from the town of Baras in the Province of Rizal. It is stated to have existed before the Spaniards 
    came into the Philippines. This martial has no written records like other martial passed down orally
    as such this martial was almost forgotten. It is now currently modernised to be like karate having belt system and uniforms 
    to appeal to the general public.
</p> 
<h3>Techniques</h3>
<p>The style is divided into a non-lethal and lethal style called 'panghilo' and 'pamatay' respectively. Here is a video demonstrating Sikaran:</p>


</body>
</html>